<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Card Sort</title>
    <link rel="icon" href="assets/cards-grey.png">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="inner">
        <div id="logo"></div>
        <div id="title">Card Sort</div>
        <div id="menu">
          <div class="button save">Save</div>
          <div class="button reset">Reset</div>
        </div>
      </div>
    </div>
    <div id="stack">
      <span class="button add card">
        <span class="icon">+</span>
        <span>add a card</span>
        <span class="input display-none"><textarea type="text" name="cardText"></textarea></span>
      </span>
    </div>
    <div id="groups">
    </div>
    <div id="newGroup">
      <span class="label">+ create new group</span>
      <span class="input display-none"><input type="text" name="groupName"></span>
    </div>
    <div id="footer">
			<div class="inner">page by Tom © 2017 </div>
		</div>
  </body>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/interact.1.2.9.min.js"></script>
  <script type="text/javascript" src="js/dragndrop.js"></script>
  <script type="text/javascript" src="js/card.js"></script>
  <script type="text/javascript" src="js/group.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</html>
